# All_Notes_Code

./: .gitignore  pom.xml
Java_004_JavaWeb/JavaWeb000_Project/: pom.xml  项目说明.txt
Java_004_JavaWeb/JavaWeb000_Project/JavaWeb001_schedules_system_/: pom.xml
Java_004_JavaWeb/JavaWeb000_Project/JavaWeb001_schedules_system_/src/main/java/common/: Result.java  ResultCodeEnum.java
Java_004_JavaWeb/JavaWeb000_Project/JavaWeb001_schedules_system_/src/main/java/function001/: BaseDaoTest.java  说明.txt
Java_004_JavaWeb/JavaWeb000_Project/JavaWeb001_schedules_system_/src/main/java/function002/: ServletTest001.java
Java_004_JavaWeb/JavaWeb000_Project/JavaWeb001_schedules_system_/src/main/java/pojo/: SysSchedule.java  SysUser.java
Java_004_JavaWeb/JavaWeb000_Project/JavaWeb001_schedules_system_/src/main/java/util/: BaseContoller.java  BaseDao.java  JDBCUtil.java  MD5Util.java  WebUtil.java
Java_004_JavaWeb/JavaWeb000_Project/JavaWeb001_schedules_system_/web/: function002.html
Java_005_SSM/: pom.xml
Java_005_SSM/Maven_Test/: pom.xml
Java_005_SSM/MybatisPlus_Test/: pom.xml
Java_005_SSM/MybatisPlus_Test/src/main/java/com/jh/: MainApplication.java
Java_005_SSM/MybatisPlus_Test/src/main/java/com/jh/mapper/: UserMapper.java
Java_005_SSM/MybatisPlus_Test/src/main/java/com/jh/mybatis_plusTest/: MybatisPlusTest.java
Java_005_SSM/MybatisPlus_Test/src/main/java/com/jh/pojo/: User.java
Java_005_SSM/MybatisPlus_Test/src/main/java/com/jh/service/: UserService.java
Java_005_SSM/MybatisPlus_Test/src/main/resources/: application.yaml
Java_005_SSM/MybatisPlus_Test/src/main/resources/mapper/: UserMapper.xml
Java_005_SSM/Mybatis_test/: pom.xml
Java_005_SSM/Mybatis_test/src/main/java/com/jh/mapper/: UserMapper.java
Java_005_SSM/Mybatis_test/src/main/java/com/jh/pojo/: User.java
Java_005_SSM/Mybatis_test/src/main/java/com/jh/test/: UserMapperTest.java
Java_005_SSM/Mybatis_test/src/main/resources/: mybatis-config.xml
Java_005_SSM/Mybatis_test/src/main/resources/mapper/: UserMapper.xml
Java_005_SSM/springboot-headline-part/: pom.xml  top_news.sql
Java_005_SSM/springboot-headline-part/my-vue3-vite-project/: package-lock.json  package.json
Java_005_SSM/springboot-headline-part/my-vue3-vite-project/src/api/: index.js
Java_005_SSM/springboot-headline-part/my-vue3-vite-project/src/components/: Header.vue
Java_005_SSM/springboot-headline-part/src/main/java/com/atguigu/: Main.java
Java_005_SSM/springboot-headline-part/src/main/java/com/atguigu/config/: WebMVCConfig.java
Java_005_SSM/springboot-headline-part/src/main/java/com/atguigu/controller/: HeadLineController.java  PortalController.java  UserController.java
Java_005_SSM/springboot-headline-part/src/main/java/com/atguigu/interceptors/: LoginProtectedInterceptor.java
Java_005_SSM/springboot-headline-part/src/main/java/com/atguigu/mapper/: HeadlineMapper.java  TypeMapper.java  UserMapper.java
Java_005_SSM/springboot-headline-part/src/main/resources/: application.yaml
Java_005_SSM/springboot-headline-part/src/main/resources/mapper/: HeadlineMapper.xml  TypeMapper.xml  UserMapper.xml
(+512 files in other folders)
